# Kursy-ASP.NET-Communicator

./: README.md
ChatMe/: ChatMe.csproj  ChatMe.sln  Program.cs  Startup.cs  appsettings.json
ChatMe/Classes/: Session.cs
ChatMe/Controllers/: ChatsController.cs  HomeController.cs  LoginController.cs  MessagesController.cs  SettingsController.cs  UsersController.cs
ChatMe/Data/: ChatContext.cs  UserContext.cs
ChatMe/Hubs/: ChatHub.cs
ChatMe/Migrations/: 20211103182606_InitialCreate.Designer.cs  20211103182606_InitialCreate.cs  20211110185009_InitialCreate0.Designer.cs  20211110185009_InitialCreate0.cs  20220209180745_testEnv.Designer.cs  20220209180745_testEnv.cs  ChatContextModelSnapshot.cs  UserContextModelSnapshot.cs
ChatMe/Models/: Chat.cs  CurrentUserData.cs  ErrorViewModel.cs  FrontChatItem.cs  FrontMessage.cs  MemberUser.cs  Message.cs  Readed.cs  Settings.cs  User.cs  UserID.cs
ChatMe/Properties/: launchSettings.json  serviceDependencies.local.json
ChatMe/Views/: _ViewImports.cshtml
ChatMe/Views/Chats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChatMe/Views/Home/: Index.cshtml  Logout.cshtml
ChatMe/Views/Login/: Index.cshtml  Logged.cshtml  Login.cshtml
ChatMe/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChatMe/Views/Settings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChatMe/Views/Shared/: _Layout.cshtml
ChatMe/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChatMe/wwwroot/css/: messages.css  site.css
ChatMe/wwwroot/js/: chat.js
